{
  "../../../../../@crx/manifest": {
    "file": "assets/crx-manifest.js-BO9SpQOG.js",
    "name": "crx-manifest.js",
    "src": "../../../../../@crx/manifest",
    "isEntry": true
  },
  "_imageUtils-B0yaw5bS.js": {
    "file": "assets/imageUtils-B0yaw5bS.js",
    "name": "imageUtils"
  },
  "_main.ts-loader-D49xNkWJ.js": {
    "file": "assets/main.ts-loader-D49xNkWJ.js",
    "src": "_main.ts-loader-D49xNkWJ.js"
  },
  "index.html": {
    "file": "assets/index.html-Bd0wviY_.js",
    "name": "index.html",
    "src": "index.html",
    "isEntry": true,
    "imports": [
      "_imageUtils-B0yaw5bS.js"
    ],
    "css": [
      "assets/index-_f9g6Icz.css"
    ],
    "assets": [
      "assets/redNote_icon-Ban_09eJ.svg",
      "assets/setting_icon-fqcBjzxK.svg",
      "assets/xhs-comment-DeUOs4an.png",
      "assets/xhs-post-C3NUuGT4.png"
    ]
  },
  "src/assets/redNote_icon.svg": {
    "file": "assets/redNote_icon-Ban_09eJ.svg",
    "src": "src/assets/redNote_icon.svg"
  },
  "src/assets/setting_icon.svg": {
    "file": "assets/setting_icon-fqcBjzxK.svg",
    "src": "src/assets/setting_icon.svg"
  },
  "src/assets/xhs-comment.png": {
    "file": "assets/xhs-comment-DeUOs4an.png",
    "src": "src/assets/xhs-comment.png"
  },
  "src/assets/xhs-post.png": {
    "file": "assets/xhs-post-C3NUuGT4.png",
    "src": "src/assets/xhs-post.png"
  },
  "src/content/main.ts": {
    "file": "assets/main.ts-x0Q3hKRp.js",
    "name": "main.ts",
    "src": "src/content/main.ts",
    "isEntry": true,
    "imports": [
      "_imageUtils-B0yaw5bS.js"
    ]
  },
  "src/service_worker.ts": {
    "file": "assets/service_worker.ts-DJhy-WJA.js",
    "name": "service_worker.ts",
    "src": "src/service_worker.ts",
    "isEntry": true
  }
}