<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React + TS</title>
    <script type="module" crossorigin src="/assets/index.html-Bd0wviY_.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/imageUtils-B0yaw5bS.js">
    <link rel="stylesheet" crossorigin href="/assets/index-_f9g6Icz.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
