{
  "manifest_version": 3,
  "name": "小红书AI小帮手",
  "version": "1.0.0",
  "icons": {
    "16": "public/icon_16x16.png",
    "32": "public/icon_32x32.png",
    "48": "public/icon_48x48.png",
    "128": "public/icon_128x128.png"
  },
  "action": {
    "default_title": "打开侧边栏",
    "default_icon": {
      "16": "public/icon_16x16.png",
      "32": "public/icon_32x32.png",
      "48": "public/icon_48x48.png",
      "128": "public/icon_128x128.png"
    }
  },
  "side_panel": {
    "default_path": "index.html"
  },
  "permissions": [
    "sidePanel",
    "activeTab",
    "storage",
    "tabs"
  ],
  "background": {
    "service_worker": "service-worker-loader.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "js": [
        "assets/main.ts-loader-D49xNkWJ.js"
      ],
      "matches": [
        "https://*.xiaohongshu.com/*"
      ]
    }
  ],
  "web_accessible_resources": [
    {
      "matches": [
        "https://*.xiaohongshu.com/*"
      ],
      "resources": [
        "assets/imageUtils-B0yaw5bS.js",
        "assets/main.ts-x0Q3hKRp.js"
      ],
      "use_dynamic_url": false
    }
  ]
}
